{
  "title": "Tietoa 4D",
  "description": "4D-aikataulun visualisointi: rakennus rakentuu aikajanalla, suunniteltu vs. toteutunut.",
  "icon": "https://KAYTTAJA.github.io/tietoa-4d/icon.png",
  "url": "https://KAYTTAJA.github.io/tietoa-4d/index.html",
  "infoUrl": "https://KAYTTAJA.github.io/tietoa-4d/OHJE.md",
  "enabled": true
}